Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.stefh14.math2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.stefh14.math2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.stefh14.math2.dSL.impl,
 dk.sdu.stefh14.math2.dSL,
 dk.sdu.stefh14.math2.scoping,
 dk.sdu.stefh14.math2.services,
 dk.sdu.stefh14.math2.parser.antlr,
 dk.sdu.stefh14.math2,
 dk.sdu.stefh14.math2.parser.antlr.internal,
 dk.sdu.stefh14.math2.serializer,
 dk.sdu.stefh14.math2.validation,
 dk.sdu.stefh14.math2.dSL.util,
 dk.sdu.stefh14.math2.generator
Import-Package: org.apache.log4j
