Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.stefh14.math.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.stefh14.math.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.stefh14.math,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.stefh14.math.ide.contentassist.antlr.internal,
 dk.sdu.stefh14.math.ide.contentassist.antlr

