<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/dk.sdu.stefh14.math/src-gen"
    modelPluginID="dk.sdu.stefh14.math" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DSL" basePackage="dk.sdu.stefh14.math" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ExpOp"/>
    <genClasses ecoreClass="DSL.ecore#//Primary"/>
    <genClasses ecoreClass="DSL.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Plus"/>
    <genClasses ecoreClass="DSL.ecore#//Minus"/>
    <genClasses ecoreClass="DSL.ecore#//Mult"/>
    <genClasses ecoreClass="DSL.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
