/*
 * generated by Xtext 2.13.0
 */
package dk.sdu.stefh14.math2.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.sdu.stefh14.math2.dSL.MathExp
import dk.sdu.stefh14.math2.dSL.Expression
import dk.sdu.stefh14.math2.dSL.Plus
import dk.sdu.stefh14.math2.dSL.Minus
import dk.sdu.stefh14.math2.dSL.Mult
import dk.sdu.stefh14.math2.dSL.Div
import dk.sdu.stefh14.math2.dSL.Num
import dk.sdu.stefh14.math2.dSL.Var
import dk.sdu.stefh14.math2.dSL.Let
import dk.sdu.stefh14.math2.dSL.ExternalDef
import dk.sdu.stefh14.math2.dSL.ExternalUse
import dk.sdu.stefh14.math2.dSL.Parameter
import dk.sdu.stefh14.math2.dSL.MathModel
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var math = resource.allContents.filter(MathModel).next
		fsa.generateFile("MathComputation.java", math.compile);
	}
 	
 	def compile(MathModel model) 
 	'''public class MathComputation {
 		«IF model.externalDefs.length > 0»
 		«model.externalDefs.compileInterface»
 		private Externals externals;
 		public MathComputation(Externals _externals) {
 			externals = _externals;
 		}
 		«ENDIF»
 		public void compute() {
 			«FOR exp : model.mathExps»
 			«exp.compileExp»
 			«ENDFOR»
 		}
 	}'''
 	
 	def compileInterface(EList<ExternalDef> extDefs)
 	'''public static interface Externals {
 		«FOR extDef : extDefs»
 		public «extDef.displayExt»;
 		«ENDFOR»
 	}'''
 	
 	def compileExp(MathExp exp) 
 	'''System.out.println("«exp.id» "+«exp.exp.displayExp»)'''


	def String display(MathExp math) { 
		math.exp.displayExp
	}
	
	def String displayExp(Expression exp) {
		"("+switch exp {
			Plus: exp.left.displayExp+"+"+exp.right.displayExp
			Minus: exp.left.displayExp+"-"+exp.right.displayExp
			Mult: exp.left.displayExp+"*"+exp.right.displayExp
			Div: exp.left.displayExp+"/"+exp.right.displayExp
			Num: Integer.toString(exp.value)
			Var: exp.id
			Let: '''let «exp.id» = «exp.binding.displayExp» in «exp.body.displayExp» end'''
			ExternalUse: exp.displayExternalUse
			default: throw new Error("Invalid expression")
		}+")"
	}
	
	def displayExternalUse(ExternalUse extUse)
	'''externals.«extUse.external.name»(«FOR arg : extUse.arguments SEPARATOR ", "»«arg»«ENDFOR»)'''
	
	def displayExt(ExternalDef extDef)
	'''«extDef.returnType» «extDef.name»(«FOR p : extDef.parameters SEPARATOR ", "»«p.displayParam»«ENDFOR»)''' 
	
	def displayParam(Parameter param)
	'''«param.type» «param.varName»'''
}
